<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
</head>
<body>
    <h1>galery</h1>
    <div class="galeria"> 
   <img src="1.lnk" alt="">
   <img src="2.lnk" alt="">
   <img src="3.lnk" alt="">
   <img src="4.lnk" alt="">
   <img src="5.jpg" alt="">
   <img src="6.lnk" alt="">
   <img src="7.lnk" alt="">
   <img src="8.lnk" alt="">
   <img src="9.lnk" alt="">
   <img src="10.jpg" alt="">
   <img src="11.lnk" alt="">
   <img src="12.lnk" alt="">
   <img src="13.jpg" alt="">
   <img src="14.jpg" alt="">
   <img src="15.jpg" alt="">
   <img src="16.jpg" alt="">
   <img src="17.jpg" alt="">
   <img src="18.jpg" alt="">
   <img src="19.jpg" alt="">
   <img src="20.jpg" alt="">
   <img src="21.jpg" alt="">
   <img src="22.lnk" alt="">
   <img src="23.jpg" alt="">
   <img src="24.jpg" alt="">
</div>

</body>
</html>